%; whizzy paragraph -pdf xpdf -latex ./whizzypdfptex.sh
%; whizzy-paragraph "^\\\\begin{frame}\\|\\\\emtext"
% latex beamer presentation.
% platex, latex-beamer $B$G%3%s%Q%$%k$9$k$3$H$rA[Dj!#(B 

%     Tokyo Debian Meeting resources
%     Copyright (C) 2012 Junichi Uekawa

%     This program is free software; you can redistribute it and/or modify
%     it under the terms of the GNU General Public License as published by
%     the Free Software Foundation; either version 2 of the License, or
%     (at your option) any later version.

%     This program is distributed in the hope that it will be useful,
%     but WITHOUT ANY WARRANTY; without even the implied warreanty of
%     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
%     GNU General Public License for more details.
%     You should have received a copy of the GNU General Public License
%     along with this program; if not, write to the Free Software
%     Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301 USA

\documentclass[cjk,dvipdfmx,12pt]{beamer}
\usetheme{Tokyo}
\usepackage{monthlypresentation}

%  preview (shell-command (concat "evince " (replace-regexp-in-string "tex$" "pdf"(buffer-file-name)) "&")) 
%  presentation (shell-command (concat "xpdf -fullscreen " (replace-regexp-in-string "tex$" "pdf"(buffer-file-name)) "&"))
%  presentation (shell-command (concat "evince " (replace-regexp-in-string "tex$" "pdf"(buffer-file-name)) "&"))

%http://www.naney.org/diki/dk/hyperref.html
%$BF|K\8l(BEUC$B7O4D6-$N;~(B
\AtBeginDvi{\special{pdf:tounicode EUC-UCS2}}
%$B%7%U%H(BJIS$B7O4D6-$N;~(B
%\AtBeginDvi{\special{pdf:tounicode 90ms-RKSJ-UCS2}}

\newenvironment{commandlinesmall}%
{\VerbatimEnvironment
  \begin{Sbox}\begin{minipage}{1.0\hsize}\begin{fontsize}{8}{8} \begin{BVerbatim}}%
{\end{BVerbatim}\end{fontsize}\end{minipage}\end{Sbox}
  \setlength{\fboxsep}{8pt}
% start on a new paragraph

\vspace{6pt}% skip before
\fcolorbox{dancerdarkblue}{dancerlightblue}{\TheSbox}

\vspace{6pt}% skip after
}
%end of commandlinesmall

\title{Debian / Ubuntu $B%f!<%6!<%_!<%H%"%C%W(B}
\subtitle{in $B;%KZ(B 2018.07}
\author{$B?yK\E5=<(B / dictoss@live.jp}
\date{2018$BG/(B7$B7n(B6$BF|(B}
\logo{\includegraphics[width=8cm]{image200607/openlogo-light.eps}}

\begin{document}

\begin{frame}
\titlepage{}
\end{frame}

\begin{frame}{Agenda}
  \begin{itemize}
  \item $B<+8J>R2p(B
  \item $B%;%_%J!<(B
    \begin{itemize}
    \item Debian $B$G(B Atom$B!"(BDebian $B$G(B Visual Studio Code
    \item Debian$B$G<+Bp$K%j%b!<%H@\B3(B / OpenVPN$BJT(B
    \end{itemize}
  \item $B%_!<%H%"%C%W%?%$%`(B
  \item $BJR$E$1(B
  \end{itemize}
\end{frame}


\section{$B<+8J>R2p(B}
\emtext{$B<+8J>R2p(B}

{\footnotesize
  \input{image201807/prework-osc18do.tex}
}

\section{$B%;%_%J!<(B1}
\emtext{Debian $B$G(B Atom$B!"(BDebian $B$G(B Visual Studio Code}

\section{$B%;%_%J!<(B2}
\emtext{Debian$B$G<+Bp$K%j%b!<%H@\B3(B / OpenVPN$BJT(B}

\section{$B6aF|$NM=Dj(B}
\emtext{$B6aF|$NM=Dj(B}

\begin{frame}{$B6aF|$NM=Dj(B}
  \begin{itemize}
  \item 2018/7/ 7($BEZ(B) OSC 2018 Hokkaido
    \begin{itemize}
    \item Debian$BJY6/2q$G%V!<%9$r=PE8$7$F$$$^$9(B
    \item $B%;%_%J!<!'(B15:15-16:00 Debian Updates \& Random Topics
    \end{itemize}
  \item 2018/7/29($BF|(B)- DebConf 2018 First Day (Hsinchu, Taiwan)
  \end{itemize}
\end{frame}

\end{document}

;;; Local Variables: ***
;;; outline-regexp: "\\([ 	]*\\\\\\(documentstyle\\|documentclass\\|emtext\\|section\\|begin{frame}\\)\\*?[ 	]*[[{]\\|[]+\\)" ***
;;; End: ***
